{
  "name": "video_player_code",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "author": "Vansh Singla",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
